<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankLoanReport_YashKhatavkar' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank_Loan_DB)' inline='true' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MAKARAND-MYTSUG' name='sqlserver.0x8nbu71ucg2a113eyhkq103dqj0'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank_Loan_DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='MAKARAND-MYTSUG' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0x8nbu71ucg2a113eyhkq103dqj0' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Loan %' datatype='real' name='[Calculation_1057783004511985667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Good v/s Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT(id)' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1057783004513554436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v/s Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1057783004545462284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_540431997113962496]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_540431997136822288]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_540431997141852180]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_540431997113962496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_540431997115359233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_540431997134000141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_540431997134745615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_540431997115359233] - [Calculation_540431997134000141])&#13;&#10;/&#13;&#10;[Calculation_540431997134000141]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_540431997136822288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_540431997140058131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_540431997138731025]- [MTD Total Funded Amount (copy)_540431997139701778])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_540431997139701778]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_540431997141852180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_540431997144678423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_540431997143789589] - [MTD Total Amount Received (copy)_540431997144547350])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_540431997144547350]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_540431997146988568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_540431997149155355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_540431997147373593] - [MTD Avg Int Rate (copy)_540431997149003802])&#13;&#10;/&#13;&#10;[MTD Avg Int Rate (copy)_540431997149003802]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_540431997150662684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_540431997151453215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_540431997150973981] - [MTD Avg DTI (copy)_540431997151338526])&#13;&#10;/&#13;&#10;[MTD Avg DTI (copy)_540431997151338526]' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1057783004529180681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Good v/s Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1057783004531269643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v/s Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1057783004514787333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v/s Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1057783004527538184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v/s Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1057783004515778566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v/s Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1057783004530520074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v/s Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good v/s Bad Loan (copy)' datatype='string' name='[Good v/s Bad Loan (copy)_1057783004526415879]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_540431997151338526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_540431997149003802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_540431997150973981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_540431997138731025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_540431997147373593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_540431997144547350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_540431997139701778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_540431997143789589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_A9089267B2A5472C81B70AB7AE875EE7]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
      <datasources>
        <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
      </datasources>
      <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CFA0658502BE4A3FA1ED247D44DE464B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E88DF1E44973402780F6911F249B81D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FA56EC7713CB486AB78977ED2AB17F05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_97198BF9ADF04F5E83618590149A3F81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C7AAEFEBBF9C442799CACF101DF9088F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_540431997150662684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540431997150662684]' derivation='User' name='[usr:Calculation_540431997150662684:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997150662684:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997150662684:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_540431997146988568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540431997146988568]' derivation='User' name='[usr:Calculation_540431997146988568:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997146988568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997146988568:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1057783004531269643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v/s Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1057783004531269643]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1057783004531269643:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Good Loan Amount Received (copy)_1057783004531269643:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Good Loan Amount Received (copy)_1057783004531269643:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1057783004529180681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Good v/s Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1057783004529180681]' derivation='User' name='[usr:Good Loan % (copy)_1057783004529180681:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Good Loan % (copy)_1057783004529180681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Good Loan % (copy)_1057783004529180681:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1057783004527538184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v/s Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1057783004527538184]' derivation='User' name='[usr:Good Loan Applications (copy)_1057783004527538184:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Good Loan Applications (copy)_1057783004527538184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Good Loan Applications (copy)_1057783004527538184:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1057783004530520074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v/s Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1057783004530520074]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1057783004530520074:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Good Loan Funded Amount (copy)_1057783004530520074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Good Loan Funded Amount (copy)_1057783004530520074:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loans Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1057783004509708289]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_540431997113962496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good v/s Bad Loan (copy)' datatype='string' name='[Good v/s Bad Loan (copy)_1057783004526415879]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1057783004509708289]' derivation='User' name='[usr:Calculation_1057783004509708289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540431997113962496]' derivation='User' name='[usr:Calculation_540431997113962496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004509708289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Good v/s Bad Loan (copy)_1057783004526415879]' />
              <wedge-size column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997113962496:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004509708289:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004509708289:qk] + [federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004509708289:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:id:ok] / ([federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk] / ([federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:home_ownership:nk] / ([federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk] / ([federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:sub_grade:nk] / [federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:issue_date:ok])))))</rows>
        <cols>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1057783004545462284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_540431997113962496]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_540431997136822288]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_540431997141852180]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_540431997113962496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_540431997136822288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_540431997141852180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1057783004545462284]' derivation='User' name='[usr:Calculation_1057783004545462284:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:emp_length:nk]</rows>
        <cols>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1057783004515778566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v/s Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1057783004515778566]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1057783004515778566:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Good Loan Funded Amount (copy)_1057783004515778566:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Good Loan Funded Amount (copy)_1057783004515778566:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1057783004511985667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Good v/s Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT(id)' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1057783004511985667]' derivation='User' name='[usr:Calculation_1057783004511985667:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004511985667:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004511985667:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1057783004513554436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v/s Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1057783004513554436]' derivation='User' name='[usr:Calculation_1057783004513554436:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004513554436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004513554436:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1057783004514787333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v/s Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1057783004514787333]' derivation='User' name='[usr:Good Loan Applications (copy)_1057783004514787333:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Good Loan Applications (copy)_1057783004514787333:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Good Loan Applications (copy)_1057783004514787333:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1057783004509708289]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_540431997113962496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1057783004509708289]' derivation='User' name='[usr:Calculation_1057783004509708289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540431997113962496]' derivation='User' name='[usr:Calculation_540431997113962496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004509708289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Good v/s Bad Loan]' />
              <wedge-size column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997113962496:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004509708289:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004509708289:qk] + [federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004509708289:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='8'>&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1057783004545462284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_540431997113962496]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_540431997136822288]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_540431997141852180]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_540431997113962496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_540431997136822288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_540431997141852180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1057783004545462284]' derivation='User' name='[usr:Calculation_1057783004545462284:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:home_ownership:nk]' />
              <size column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]' />
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:home_ownership:nk]' />
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_540431997113962496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_540431997136822288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_540431997141852180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_540431997146988568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_540431997150662684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_540431997138731025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_540431997143789589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540431997113962496]' derivation='User' name='[usr:Calculation_540431997113962496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540431997136822288]' derivation='User' name='[usr:Calculation_540431997136822288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540431997141852180]' derivation='User' name='[usr:Calculation_540431997141852180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540431997146988568]' derivation='User' name='[usr:Calculation_540431997146988568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540431997150662684]' derivation='User' name='[usr:Calculation_540431997150662684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_540431997138731025]' derivation='User' name='[usr:MTD Loan Applications (copy)_540431997138731025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_540431997143789589]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_540431997143789589:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997136822288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997141852180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997113962496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:MTD Loan Applications (copy)_540431997138731025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:MTD Total Funded Amount (copy)_540431997143789589:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997150662684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997146988568:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997136822288:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997141852180:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997113962496:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:MTD Loan Applications (copy)_540431997138731025:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:MTD Total Funded Amount (copy)_540431997143789589:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997150662684:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997146988568:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[:Measure Names]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:loan_status:nk]</rows>
        <cols>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_540431997150973981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_540431997150973981]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_540431997150973981:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:MTD Avg Int Rate (copy)_540431997150973981:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:MTD Avg Int Rate (copy)_540431997150973981:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_540431997147373593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_540431997147373593]' derivation='User' name='[usr:MTD Loan Applications (copy)_540431997147373593:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:MTD Loan Applications (copy)_540431997147373593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:MTD Loan Applications (copy)_540431997147373593:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_540431997143789589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_540431997143789589]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_540431997143789589:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:MTD Total Funded Amount (copy)_540431997143789589:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:MTD Total Funded Amount (copy)_540431997143789589:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_540431997138731025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_540431997138731025]' derivation='User' name='[usr:MTD Loan Applications (copy)_540431997138731025:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:MTD Loan Applications (copy)_540431997138731025:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:MTD Loan Applications (copy)_540431997138731025:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_540431997115359233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540431997115359233]' derivation='User' name='[usr:Calculation_540431997115359233:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997115359233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997115359233:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_540431997151453215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_540431997150973981] - [MTD Avg DTI (copy)_540431997151338526])&#13;&#10;/&#13;&#10;[MTD Avg DTI (copy)_540431997151338526]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_540431997151338526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_540431997150973981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540431997151453215]' derivation='User' name='[usr:Calculation_540431997151453215:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997151453215:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997151453215:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_540431997149155355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_540431997147373593] - [MTD Avg Int Rate (copy)_540431997149003802])&#13;&#10;/&#13;&#10;[MTD Avg Int Rate (copy)_540431997149003802]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_540431997149003802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_540431997147373593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540431997149155355]' derivation='User' name='[usr:Calculation_540431997149155355:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997149155355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997149155355:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_540431997115359233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_540431997134000141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_540431997134745615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_540431997115359233] - [Calculation_540431997134000141])&#13;&#10;/&#13;&#10;[Calculation_540431997134000141]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540431997134745615]' derivation='User' name='[usr:Calculation_540431997134745615:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997134745615:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997134745615:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_540431997144678423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_540431997143789589] - [MTD Total Amount Received (copy)_540431997144547350])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_540431997144547350]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_540431997144547350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_540431997143789589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540431997144678423]' derivation='User' name='[usr:Calculation_540431997144678423:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997144678423:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997144678423:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_540431997140058131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_540431997138731025]- [MTD Total Funded Amount (copy)_540431997139701778])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_540431997139701778]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_540431997138731025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_540431997139701778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540431997140058131]' derivation='User' name='[usr:Calculation_540431997140058131:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997140058131:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997140058131:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1057783004545462284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_540431997113962496]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_540431997136822288]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_540431997141852180]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_540431997113962496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_540431997136822288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_540431997141852180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1057783004545462284]' derivation='User' name='[usr:Calculation_1057783004545462284:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk] + [federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk])</rows>
        <cols>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1057783004545462284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_540431997113962496]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_540431997136822288]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_540431997141852180]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_540431997113962496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_540431997136822288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_540431997141852180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1057783004545462284]' derivation='User' name='[usr:Calculation_1057783004545462284:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</rows>
        <cols>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1057783004545462284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_540431997113962496]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_540431997136822288]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_540431997141852180]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_540431997113962496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_540431997136822288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_540431997141852180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1057783004545462284]' derivation='User' name='[usr:Calculation_1057783004545462284:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]' />
              <lod column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:address_state:nk]' />
              <geometry column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Latitude (generated)]</rows>
        <cols>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='9'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1057783004545462284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_540431997113962496]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_540431997136822288]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_540431997141852180]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1057783004563828750]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_540431997113962496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_540431997136822288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_540431997141852180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057783004545462284]' derivation='User' name='[pcto:usr:Calculation_1057783004545462284:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1057783004545462284]' derivation='User' name='[usr:Calculation_1057783004545462284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057783004563828750]' derivation='User' name='[usr:Calculation_1057783004563828750:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[pcto:usr:Calculation_1057783004545462284:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004563828750:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004563828750:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:term:nk]' />
              <wedge-size column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]' />
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[pcto:usr:Calculation_1057783004545462284:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[pcto:usr:Calculation_1057783004545462284:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004563828750:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[pcto:usr:Calculation_1057783004545462284:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004563828750:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[pcto:usr:Calculation_1057783004545462284:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004545462284:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004563828750:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004563828750:qk] + [federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_1057783004563828750:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_540431997141852180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540431997141852180]' derivation='User' name='[usr:Calculation_540431997141852180:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997141852180:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997141852180:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_540431997136822288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540431997136822288]' derivation='User' name='[usr:Calculation_540431997136822288:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997136822288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997136822288:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_540431997113962496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540431997113962496]' derivation='User' name='[usr:Calculation_540431997113962496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_E84684C3CE5643E4BBF3C913B45EF0C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]</column>
            <column>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997113962496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.1vl6oma1ywfx8714638fi1hpdnvs].[usr:Calculation_540431997113962496:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Lenovo/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7444' id='5' type-v2='text' w='45750' x='31000' y='1222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT|</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='10556' id='6' name='Total Loan Applications' w='15125' x='16625' y='10556' />
        <zone h='3778' id='7' name='MTD Total Loan Applications' show-title='false' w='4438' x='16750' y='23222' />
        <zone forceUpdate='true' h='2556' id='8' type-v2='text' w='5000' x='16563' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='9' name='MoM Loan Applications' show-title='false' w='5875' x='25875' y='22889' />
        <zone forceUpdate='true' h='2556' id='10' type-v2='text' w='5000' x='26313' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='11' name='Total Funded Amount' w='15313' x='33000' y='10556' />
        <zone h='4111' id='12' name='MTD Total Funded Amount' show-title='false' w='6063' x='32688' y='22778' />
        <zone forceUpdate='true' h='2556' id='13' type-v2='text' w='5000' x='32875' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='14' name='MoM Total Funded Amount' show-title='false' w='6063' x='42250' y='22111' />
        <zone forceUpdate='true' h='2556' id='15' type-v2='text' w='5000' x='43125' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='16' name='Total Amount Received' w='15188' x='49563' y='10556' />
        <zone h='5222' id='17' name='MTD Total Amount Received' show-title='false' w='6313' x='49438' y='22000' />
        <zone forceUpdate='true' h='2556' id='18' type-v2='text' w='5000' x='49938' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='19' name='MoM Total Amount Received' show-title='false' w='6438' x='58438' y='23111' />
        <zone forceUpdate='true' h='2556' id='20' type-v2='text' w='5000' x='59500' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10111' id='21' name='Avg Interest Rate' w='15188' x='66188' y='10667' />
        <zone h='4667' id='22' name='MTD Avg Int Rate' show-title='false' w='7250' x='66063' y='22556' />
        <zone h='4000' id='23' name='MoM Avg Int Rate' show-title='false' w='5875' x='75625' y='22889' />
        <zone forceUpdate='true' h='2556' id='24' type-v2='text' w='5000' x='66625' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='25' type-v2='text' w='5000' x='76188' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='26' name='Avg DTI' w='15063' x='82688' y='10889' />
        <zone h='4000' id='27' name='MTD Avg DTI' show-title='false' w='6813' x='82750' y='22889' />
        <zone h='4111' id='28' name='MoM Avg DTI' show-title='false' w='6688' x='91313' y='22778' />
        <zone forceUpdate='true' h='2556' id='29' type-v2='text' w='5000' x='83313' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='30' type-v2='text' w='5000' x='92250' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='56' mode='checkdropdown' name='Avg DTI' param='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]' type-v2='filter' values='database' w='12875' x='2063' y='63556' />
        <zone h='8333' id='57' mode='checkdropdown' name='Avg DTI' param='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]' type-v2='filter' values='database' w='12750' x='2063' y='73667' />
        <zone h='6778' id='58' mode='checkdropdown' name='Avg DTI' param='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]' type-v2='filter' values='database' w='11000' x='2125' y='84333' />
        <zone custom-title='true' h='5778' id='61' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12688' x='2188' y='54778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Select Measures</run>
          </formatted-text>
        </zone>
        <zone h='67444' id='74' name='Details Tab' show-title='false' w='81438' x='16563' y='30222' />
        <zone h='18778' id='76' is-scaled='1' param='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/1mlgd6t0j60fzr18nv94x1jsi893/Sheets7/Image/Bank.png' type-v2='bitmap' w='12750' x='2125' y='8667' />
        <zone h='5778' id='77' type-v2='dashboard-object' w='10250' x='3438' y='32111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D3125302-8807-4D57-BF9A-7D905A870327}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='78' type-v2='dashboard-object' w='10250' x='3500' y='39778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EAE11FC9-236E-4C76-8520-387DF23341D7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='79' type-v2='dashboard-object' w='10250' x='3438' y='47333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{37F375C9-2CCC-40F0-AA33-1FFD1ECAF0E5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Lenovo/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7444' id='5' type-v2='text' w='45750' x='31000' y='1222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT|</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='10556' id='6' name='Total Loan Applications' w='15125' x='16625' y='10556' />
        <zone h='3778' id='7' name='MTD Total Loan Applications' show-title='false' w='4438' x='16750' y='23222' />
        <zone forceUpdate='true' h='2556' id='8' type-v2='text' w='5000' x='16563' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='9' name='MoM Loan Applications' show-title='false' w='5875' x='25875' y='22889' />
        <zone forceUpdate='true' h='2556' id='10' type-v2='text' w='5000' x='26313' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='11' name='Total Funded Amount' w='15313' x='33000' y='10556' />
        <zone h='4111' id='12' name='MTD Total Funded Amount' show-title='false' w='6063' x='32688' y='22778' />
        <zone forceUpdate='true' h='2556' id='13' type-v2='text' w='5000' x='32875' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='14' name='MoM Total Funded Amount' show-title='false' w='6063' x='42250' y='22111' />
        <zone forceUpdate='true' h='2556' id='15' type-v2='text' w='5000' x='43125' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='16' name='Total Amount Received' w='15188' x='49563' y='10556' />
        <zone h='5222' id='17' name='MTD Total Amount Received' show-title='false' w='6313' x='49438' y='22000' />
        <zone forceUpdate='true' h='2556' id='18' type-v2='text' w='5000' x='49938' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='19' name='MoM Total Amount Received' show-title='false' w='6438' x='58438' y='23111' />
        <zone forceUpdate='true' h='2556' id='20' type-v2='text' w='5000' x='59500' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10111' id='21' name='Avg Interest Rate' w='15188' x='66188' y='10667' />
        <zone h='4667' id='22' name='MTD Avg Int Rate' show-title='false' w='7250' x='66063' y='22556' />
        <zone h='4000' id='23' name='MoM Avg Int Rate' show-title='false' w='5875' x='75625' y='22889' />
        <zone forceUpdate='true' h='2556' id='24' type-v2='text' w='5000' x='66625' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='25' type-v2='text' w='5000' x='76188' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='26' name='Avg DTI' w='15063' x='82688' y='10889' />
        <zone h='4000' id='27' name='MTD Avg DTI' show-title='false' w='6813' x='82750' y='22889' />
        <zone h='4111' id='28' name='MoM Avg DTI' show-title='false' w='6688' x='91313' y='22778' />
        <zone forceUpdate='true' h='2556' id='29' type-v2='text' w='5000' x='83313' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='30' type-v2='text' w='5000' x='92250' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='56' mode='checkdropdown' name='Avg DTI' param='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]' type-v2='filter' values='database' w='12875' x='2063' y='63556' />
        <zone h='8333' id='57' mode='checkdropdown' name='Avg DTI' param='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]' type-v2='filter' values='database' w='12750' x='2063' y='73667' />
        <zone h='6778' id='58' mode='checkdropdown' name='Avg DTI' param='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]' type-v2='filter' values='database' w='11000' x='2125' y='84333' />
        <zone custom-title='true' h='5778' id='61' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12688' x='2438' y='54778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Select Measures</run>
          </formatted-text>
        </zone>
        <zone h='32889' id='62' name='Month' w='30375' x='16500' y='29333' />
        <zone h='32667' id='68' name='Term' w='20250' x='77813' y='29667' />
        <zone h='3000' id='73' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:term:nk]' show-title='false' type-v2='color' w='16875' x='78063' y='33222' />
        <zone h='33444' id='74' name='Emp Length' w='30313' x='16563' y='64111' />
        <zone h='34000' id='75' name='Purpose' w='28375' x='48063' y='64000' />
        <zone h='33667' id='76' name='Home Ownership' w='20188' x='77875' y='64111' />
        <zone h='32444' id='77' name='State' w='28500' x='48000' y='29778' />
        <zone h='18111' id='78' is-scaled='1' param='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/1mlgd6t0j60fzr18nv94x1jsi893/Sheets7/Image/Bank.png' type-v2='bitmap' w='13188' x='2125' y='8889' />
        <zone h='5778' id='79' type-v2='dashboard-object' w='10250' x='3563' y='31111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D3125302-8807-4D57-BF9A-7D905A870327}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='80' type-v2='dashboard-object' w='10250' x='3500' y='38889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EAE11FC9-236E-4C76-8520-387DF23341D7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='81' type-v2='dashboard-object' w='10250' x='3500' y='46556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{37F375C9-2CCC-40F0-AA33-1FFD1ECAF0E5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank_Loan_DB)' name='federated.1vl6oma1ywfx8714638fi1hpdnvs' />
      </datasources>
      <datasource-dependencies datasource='federated.1vl6oma1ywfx8714638fi1hpdnvs'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Lenovo/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7444' id='5' type-v2='text' w='45750' x='31000' y='1222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT|</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='10556' id='6' name='Total Loan Applications' w='15125' x='16625' y='10556' />
        <zone h='3778' id='7' name='MTD Total Loan Applications' show-title='false' w='4438' x='16750' y='23222' />
        <zone forceUpdate='true' h='2556' id='8' type-v2='text' w='5000' x='16563' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='9' name='MoM Loan Applications' show-title='false' w='5875' x='25875' y='22889' />
        <zone forceUpdate='true' h='2556' id='10' type-v2='text' w='5000' x='26313' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='11' name='Total Funded Amount' w='15313' x='33000' y='10556' />
        <zone h='4111' id='12' name='MTD Total Funded Amount' show-title='false' w='6063' x='32688' y='22778' />
        <zone forceUpdate='true' h='2556' id='13' type-v2='text' w='5000' x='32875' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='14' name='MoM Total Funded Amount' show-title='false' w='6063' x='42250' y='22111' />
        <zone forceUpdate='true' h='2556' id='15' type-v2='text' w='5000' x='43125' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='16' name='Total Amount Received' w='15188' x='49563' y='10556' />
        <zone h='5222' id='17' name='MTD Total Amount Received' show-title='false' w='6313' x='49438' y='22000' />
        <zone forceUpdate='true' h='2556' id='18' type-v2='text' w='5000' x='49938' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='19' name='MoM Total Amount Received' show-title='false' w='6438' x='58438' y='23111' />
        <zone forceUpdate='true' h='2556' id='20' type-v2='text' w='5000' x='59500' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10111' id='21' name='Avg Interest Rate' w='15188' x='66188' y='10667' />
        <zone h='4667' id='22' name='MTD Avg Int Rate' show-title='false' w='7250' x='66063' y='22556' />
        <zone h='4000' id='23' name='MoM Avg Int Rate' show-title='false' w='5875' x='75625' y='22889' />
        <zone forceUpdate='true' h='2556' id='24' type-v2='text' w='5000' x='66625' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='25' type-v2='text' w='5000' x='76188' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='26' name='Avg DTI' w='15063' x='82688' y='10889' />
        <zone h='4000' id='27' name='MTD Avg DTI' show-title='false' w='6813' x='82750' y='22889' />
        <zone h='4111' id='28' name='MoM Avg DTI' show-title='false' w='6688' x='91313' y='22778' />
        <zone forceUpdate='true' h='2556' id='29' type-v2='text' w='5000' x='83313' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='30' type-v2='text' w='5000' x='92250' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='39' name='Good Loan Issued' w='18750' x='16813' y='29000' />
        <zone h='10000' id='40' name='Good Loan Application %' show-title='false' w='8688' x='21688' y='44333' />
        <zone h='10000' id='41' param='vert' type-v2='layout-flow' w='18750' x='37813' y='33111'>
          <zone h='10000' id='44' name='Good Loan Applications' w='18750' x='37813' y='33111'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10000' id='42' param='vert' type-v2='layout-flow' w='18750' x='37875' y='44667'>
          <zone h='10000' id='45' name='Good Loan Funded Amount' w='18750' x='37875' y='44667'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10000' id='43' param='vert' type-v2='layout-flow' w='18750' x='37938' y='55778'>
          <zone h='10000' id='46' name='Good Loan Amount Received' w='18750' x='37938' y='55778'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='47' name='Bad Loans Issued' w='18750' x='58000' y='29556' />
        <zone h='12444' id='48' name='Bad Loan Application %' show-title='false' w='9375' x='62563' y='43333' />
        <zone h='10000' id='49' param='vert' type-v2='layout-flow' w='18750' x='78750' y='33556'>
          <zone h='10000' id='52' name='Bad Loan Applications' w='18750' x='78750' y='33556'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10000' id='50' param='vert' type-v2='layout-flow' w='18750' x='78813' y='45222'>
          <zone h='10000' id='53' name='Bad Loan Funded Amount' w='18750' x='78813' y='45222'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10000' id='51' param='vert' type-v2='layout-flow' w='18750' x='78875' y='56000'>
          <zone h='10000' id='54' name='Bad Loan Amount Received' w='18750' x='78875' y='56000'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28889' id='55' name='Loan Status' w='81063' x='16750' y='68889' />
        <zone h='7444' id='56' mode='checkdropdown' name='Good Loan Issued' param='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:purpose:nk]' type-v2='filter' values='database' w='10750' x='2875' y='57667' />
        <zone h='8333' id='57' mode='checkdropdown' name='Good Loan Issued' param='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:grade:nk]' type-v2='filter' values='database' w='10813' x='2813' y='67556' />
        <zone h='6778' id='58' mode='checkdropdown' name='Good Loan Issued' param='[federated.1vl6oma1ywfx8714638fi1hpdnvs].[none:verification_status:nk]' type-v2='filter' values='database' w='11000' x='2750' y='77556' />
        <zone h='18556' id='73' is-scaled='1' param='C:/Users/Lenovo/Desktop/Bank.png' type-v2='bitmap' w='12625' x='2125' y='8667' />
        <zone h='5778' id='74' type-v2='dashboard-object' w='10250' x='3438' y='30556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D3125302-8807-4D57-BF9A-7D905A870327}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='75' type-v2='dashboard-object' w='10250' x='3375' y='38111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EAE11FC9-236E-4C76-8520-387DF23341D7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='76' type-v2='dashboard-object' w='10250' x='3375' y='45556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{37F375C9-2CCC-40F0-AA33-1FFD1ECAF0E5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
